graph = {'A': ['B', 'C'],
         'B': ['A', 'C', 'D'],
         'C': ['A', 'B', 'E'],
         'D': ['B', 'E', 'F'],
         'E': ['C', 'D'],
         'F': ['D']}

def bfs(graph, start, end):
    explored = []
    frontier = []

    frontier.append(start)
    explored.append(start)

    while frontier:
        s = frontier.pop(0)
        print('Processing ', s)

        if s == end:
            break

        for v in graph[s]:
            if v not in explored:
                frontier.append(v)
                explored.append(v)

bfs(graph, 'A', 'F')
