graph = {'A': [('B', 1), ('C', 2)],
         'B': [('A', 1), ('C', 3), ('D', 4)],
         'C': [('A', 2), ('B', 3), ('E', 1)],
         'D': [('B', 4), ('E', 2), ('F', 5)],
         'E': [('C', 1), ('D', 2)],
         'F': [('D', 5)]}

def gbfs(graph, start, end):
    explored = []
    frontier = []

    frontier.append(start)
    explored.append(start)

    while frontier:
        s = min(frontier, key=lambda x: graph[x][0][1])
        frontier.remove(s)
        print('Processing ', s)

        if s == end:
            break

        for v, w in graph[s]:
            if v not in explored:
                frontier.append(v)
                explored.append(v)

gbfs(graph, 'A', 'F')
